6.28 CollectionViewSource/MainPage.xaml

<Page
    x:Class="_6._28_CollectionViewSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_6._28_CollectionViewSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--设置页面上下文的数据-->
    <Page.DataContext>
        <local:DepartmentList/>
    </Page.DataContext>
    
    <Page.Resources>
        <!--CollectionViewSource的数据-->
        <CollectionViewSource x:Key="departmentView" 
                              Source="{Binding MyDepartmentList}"/>


        <!--员工信息的模板-->
        <DataTemplate x:Key="dtEmployees">
            <StackPanel Height="50"
                        HorizontalAlignment="Center"
                        Width="480"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Height="50"
                           HorizontalAlignment="Left"
                           Width="90"
                           Text="{Binding Number}"/>
                <TextBlock Height="50"
                           Width="120"
                           Text="{Binding Name}"/>
                <TextBlock Height="50"
                           Width="120"
                           Text="{Binding BirthYear}"/>
                <TextBlock Height="50"
                           Width="120"
                           Text="{Binding Sex}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Width="300"
                           Height="50"
                           FontSize="36"
                           Text="请选择部门:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,30,0,0"/>
       
            <!--显示的可供选择的技术部还是商务部的信息-->
        <ListBox Name="lb1"
                         Height="100"
                         Width="300"
                         ItemsSource="{Binding Source={StaticResource departmentView}}"
                         Margin="40,6,260,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
            <!--选中的技术还是商务部的信息-->
            <TextBlock Height="62"
                           Width="111"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=DepName,Source={StaticResource departmentView}}"
                           Foreground="Red" Margin="12,6,0,0" FontSize="32" />

            <!--显示具体数据-->
            <ListBox Name="lb2"
                     Height="300"
                     VerticalAlignment="Top"
                     ItemsSource="{Binding Path=Employees,Source={StaticResource departmentView}}"
                     ItemTemplate="{StaticResource dtEmployees}" Margin="12,6,-46,0" FontSize="32" />

    </StackPanel>
</Page>
